<!DOCTYPE html>
<html>
<head>
    <title>Background Video</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: arial;
        }

        .hero{
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgba(0, 0, 0, 0.3); */
            background-image: linear-gradient(to right,rgba(3, 235, 3, 0.3),rgba(12, 133, 255, 0.3) );
            color: rgba(2555, 255, 255, 0.4);
            font-size: 3rem;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }
        .vid-bg{
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    
    <div class="hero">
        <h1>Amelia</h1>
        <video class="vid-bg" src="video/vid-bg.mp4" muted autoplay loop></video>
    </div>
</body>
</html>